<!DOCTYPE html>
<html>
<head>
    <title>Attendance Admin Panel</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4f6f8;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }

        body.dark-mode {
            background: #121212;
            color: #f4f4f4;
        }

        body.dark-mode .card {
            background: #1e1e1e;
            color: #f4f4f4;
        }

        /* LOGIN */
        #loginScreen {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: white;
            padding: 30px;
            width: 320px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            text-align: center;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        .login-box button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background: #0a8f08;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        /* HEADER */
        header {
            background: #0a8f08;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }

        .logout-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background: white;
            color: #0a8f08;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        footer {
            background: #0a8f08;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            padding-bottom: 120px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        /* 🔥 CARD HOVER GLOW EFFECT */
        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.35s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 25px rgba(10, 143, 8, 0.35);
        }

        table {
            width: 100%;
            background: white;
            margin-top: 30px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #0a8f08;
            color: white;
        }

        body.dark-mode table {
            background: #1e1e1e;
            color: #f4f4f4;
        }

        body.dark-mode th, body.dark-mode td {
            color: #f4f4f4;
        }

        .download-btn, .dark-mode-btn {
            background: #0a8f08;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background 0.3s;
        }

        .download-btn:hover, .dark-mode-btn:hover {
            background: #087a07;
        }

        .buttons {
            text-align: right;
            margin-top: 20px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 20px;
            margin-top: 30px;
        }

        canvas {
            width: 100% !important;
            height: 300px !important;
        }
    </style>
</head>

<body>

<!-- LOGIN SCREEN -->
<div id="loginScreen">
    <div class="login-box">
        <h2>Admin Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="loginError" style="color:red"></p>
    </div>
</div>

<!-- DASHBOARD -->
<div id="dashboard" style="display:none;">

<header>
    Attendance Admin Panel
    <button class="logout-btn" onclick="logout()">Logout</button>
</header>

<div class="container">

    <div class="cards">
        <div class="card">
            <center>
                <h3>Total Students</h3>
                <h1>{{ total_students }}</h1>
            </center>
        </div>
    </div>

    <div class="charts-grid">
        <div class="card">
            <canvas id="attendanceChart"></canvas>
        </div>
        <div class="card">
            <canvas id="pieChart"></canvas>
        </div>
    </div>

    <div class="buttons">
        <button class="download-btn" onclick="downloadTable()">⬇ Download Excel</button>
        <button class="dark-mode-btn" onclick="toggleDarkMode()">🌓 Dark Mode</button>
    </div>

    <table id="attendanceTable">
        <tr>
            <th>Name</th>
            <th>Major</th>
            <th>Year</th>
            <th>Total Attendance</th>
            <th>Last Attendance</th>
            <th>Status</th>
        </tr>
        {% for id, s in students.items %}
        <tr>
            <td>{{ s.name }}</td>
            <td>{{ s.major }}</td>
            <td>{{ s.year }}</td>
            <td>{{ s.total_attendance }}</td>
            <td>{{ s.last_attendance_time }}</td>
            <td>{{ s.standing }}</td>
        </tr>
        {% endfor %}
    </table>

</div>

<footer>
    &copy; 2026 Attendance Admin Panel
</footer>

</div>

<script>
/* LOGIN LOGIC */
const ADMIN_USER = "admin";
const ADMIN_PASS = "admin123";

function login() {
    let u = document.getElementById("username").value;
    let p = document.getElementById("password").value;

    if (u === ADMIN_USER && p === ADMIN_PASS) {
        sessionStorage.setItem("loggedIn", "true");
        showDashboard();
    } else {
        document.getElementById("loginError").innerText = "Invalid credentials";
    }
}

function logout() {
    sessionStorage.removeItem("loggedIn");
    location.reload();
}

function showDashboard() {
    document.getElementById("loginScreen").style.display = "none";
    document.getElementById("dashboard").style.display = "block";
}

if (sessionStorage.getItem("loggedIn") === "true") {
    showDashboard();
}

function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
}

function downloadTable() {
    let table = document.getElementById("attendanceTable");
    let html = table.outerHTML.replace(/ /g, '%20');
    let link = document.createElement("a");
    link.href = 'data:application/vnd.ms-excel,' + html;
    link.download = 'attendance_report.xls';
    link.click();
}

/* 🔥 BAR CHART WITH SMOOTH EASING */
new Chart(document.getElementById('attendanceChart'), {
    type: 'bar',
    data: {
        labels: {{ chart_labels|safe }},
        datasets: [{
            label: 'Total Attendance',
            data: {{ chart_values|safe }},
            backgroundColor: 'rgba(10, 143, 8, 0.75)',
            borderRadius: 6
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: {
            duration: 1800,
            easing: 'easeInOutQuart'
        },
        plugins: {
            legend: { display: false }
        },
        scales: {
            y: { beginAtZero: true }
        }
    }
});

/* 🔥 PIE CHART WITH SMOOTH EASING */
new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
        labels: [{% for id, s in students.items %}'{{ s.name }}',{% endfor %}],
        datasets: [{
            data: [{% for id, s in students.items %}{{ s.total_attendance }},{% endfor %}],
            backgroundColor: [
                '#FF6384','#36A2EB','#FFCE56','#4BC0C0',
                '#9966FF','#FF9F40','#8AFF33','#FF33F6'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: {
            duration: 1600,
            easing: 'easeInOutCubic'
        },
        plugins: {
            legend: { position: 'right' }
        }
    }
});
</script>

</body>
</html>